.home-blok {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.936);
    color: white;
    gap: 20px;
    padding-bottom: 10px;
}

.matchup-slideShow {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

#carouselExampleInterval,
.carousel-inner,
.carousel-item {
    height: 100%;
}

.matchup-slideShow img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0% 10%;
}

.content-overlay {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: white;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(2px);
}

.content-overlay h1 {
    font-size: 9rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to right, rgb(192, 146, 28), gold, rgb(241, 205, 115), rgb(177, 128, 5), goldenrod);
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 3.5s linear infinite;
}

.content-overlay p {
    margin-bottom: 20px;
}

.content-overlay .highlight {
    color: gold;
}

.info-words {
    width: 90%;
    text-align: center;
}

.info-cards {
    width: 80%;
    height: 36vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(34, 34, 34, 0.789);
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
}

.info-cards .card {
    width: 30%;
    height: 75%;
    border: none;
}

.info-cards .card button:hover {
    transition: 0.2s ease-in-out;
    font-size: 20px;
}

.info-cards .card .icons:hover {
    background-color: #8c98a2;
}

@media screen and (max-width: 768px) {
    .content-overlay h1 {
        font-size: 4rem;
    }

    .info-cards {
        flex-direction: column;
        height: auto;
        gap: 16px;
        padding: 16px 8px;
    }

    .matchup-slideShow img {
        height: 42%;
    }

    .info-cards .card {
        width: 90%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .content-overlay h1 {
        font-size: 2.6rem;
    }

    .content-overlay {
        top: 9%;
    }

    .info-words {
        font-size: 0.9rem;
        margin-top: -277px;

    }

    .content-overlay p {
        font-size: 0.85rem;
    }
}